name: Setup Go and Task
description: Common setup for Go and Task
inputs:
  working-directory:
    description: "Directory where go.sum is located"
    required: false
    default: "."

runs:
  using: composite
  steps:
    - name: Set up Golang
      uses: actions/setup-go@7a3fe6cf4cb3a834922a1244abfce67bcef6a0c5 # v6
      with:
        go-version: "1.25.7"
        cache-dependency-path: ${{ inputs.working-directory }}/go.sum

    - name: Install Task
      uses: go-task/setup-task@0ab1b2a65bc55236a3bc64cde78f80e20e8885c2 # v1
      with:
        version: "3.48.0" # renovate: datasource=github-releases depName=go-task/task
